<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane"
            fx:controller="com.github.bachelorpraktikum.dbvisualization.view.LoginController">
    <TextField fx:id="userField" text="%login_user"/>
    <PasswordField fx:id="passwordField" text="%login_password"/>
    <Button fx:id="openButton" text="%login"/>
</AnchorPane>
